SUBDIRS = man doc tests
bin_PROGRAMS = nbd-server nbd-trdump
sbin_PROGRAMS = @NBD_CLIENT_NAME@
EXTRA_PROGRAMS = nbd-client make-integrityhuge
nbd_client_SOURCES = nbd-client.c cliserv.h
nbd_server_SOURCES = nbd-server.c cliserv.h lfs.h nbd.h
nbd_trdump_SOURCES = nbd-trdump.c cliserv.h nbd.h
nbd_server_CFLAGS = @CFLAGS@ @GLIB_CFLAGS@
nbd_trdump_CFLAGS = @CFLAGS@ @GLIB_CFLAGS@
noinst_LTLIBRARIES = libnbdsrv.la
libnbdsrv_la_SOURCES = nbdsrv.c nbdsrv.h
libnbdsrv_la_CFLAGS = @CFLAGS@ @GLIB_CFLAGS@
nbd_server_LDADD = @GLIB_LIBS@ libnbdsrv.la
make_integrityhuge_SOURCES = make-integrityhuge.c cliserv.h nbd.h
EXTRA_DIST = gznbd simple_test maketr CodingStyle autogen.sh
