# If you don't want to reconfigure this package after installing, uncomment
# the following line:
#AUTO_GEN="n"
# If you don't want the init script to kill nbd-client devices that aren't
# specified in this configuration file, set the following to "false":
KILLALL=true
# Note that any statical settings in this file will be preserved
# regardless of the setting of AUTO_GEN, so its use is only recommended
# if you set things in a dynamical way (e.g., through a database)
#
# Name of the first used nbd /dev-entry:
NBD_DEVICE[0]=
#
# Type; s=swap, f=filesystem (with entry in /etc/fstab), r=raw (no other setup
# than to run the client)
NBD_TYPE[0]=
#
# The host on which the nbd-server process is running
NBD_HOST[0]=
#
# The port on which this client needs to connect
NBD_PORT[0]=
#
# Any extra parameters you would want to specify
NBD_EXTRA[0]=
# The second networked block device could look like:
# NBD_DEVICE[1]=/dev/nbd1
# NBD_TYPE[1]="f"
# NBD_HOST[1]="localhost"
# NBD_PORT[1]="1235"
#
# You can add as many as you want, but don't skip any number in the variable
# names, or the initscript will fail.
