# These templates have been reviewed by the debian-l10n-english
# team
#
# If modifications/additions/rewording are needed, please ask
# debian-l10n-english@lists.debian.org for advice.
#
# Even minor modifications require translation updates and such
# changes should be coordinated with translators and reviewers.

Template: nbd-client/no-auto-config
Type: error
_Description: AUTO_GEN is set to "n" in /etc/nbd-client
 The /etc/nbd-client file contains a line that sets the AUTO_GEN variable
 to "n". This indicates that you prefer that the nbd configuration is
 not automatically generated.
 .
 Since nbd-client 1:3.14-1, the file /etc/nbd-client is no longer used
 for boot-time configuration; instead, a file /etc/nbdtab is used, with
 a different format. The debconf configuration options have been
 removed, and this file is therefore never automatically generated,
 except that this upgrade would have generated a /etc/nbdtab file
 from your /etc/nbd-client if AUTO_GEN had not been set to "n". As such,
 you'll need to either disable the AUTO_GEN line in /etc/nbd-client and
 call `dpkg-reconfigure nbd-client' to allow the configuration to be
 migrated, or write the nbdtab file yourself manually.
 .
 If you do not take either of those steps, your nbd-client boot-time
 configuration will not be functional.

Template: nbd-client/killall_set
Type: note
_Description: KILLALL is no longer supported
 You have a file /etc/nbd-client which does not set the shell variable
 KILLALL to false. Since nbd-client 1:3.14-1, the boot sequence has been
 changed to use /etc/nbdtab instead of /etc/nbd-client, and this mode of
 operation no longer supports killing devices that are not specified in
 nbdtab.
 .
 Your configuration has been migrated to /etc/nbdtab and the
 /etc/nbd-client file moved to /etc/nbd-client.old, but please note that
 you must bring down any devices not specified in /etc/nbdtab manually
 from now on.
