#! /bin/bash
# postinst script for nbd
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

# Quotes each argument for shell expression inclusion, to prevent
# interpretation of special characters.
function shell_quote () {
       local first=true
       while [ "$#" -gt 0 ]; do
               if [ ! "$first" ]; then
                       echo -n ' '
               fi
               # sed expression transforms instances of ' to '\''
               echo -n "'$(echo "$1" | sed -e "s/'/'\\\\''/g")'"
               first=
               shift
       done
}

case "$1" in
    configure)
	db_get nbd-server/number
	NUMBER=${RET:-0}
	umask 066
	if [ "$NUMBER" -gt 0 ]
	then
	    TMPFILE=`mktemp /tmp/nbd-server.XXXXXX`
	    cat /usr/share/nbd-server/nbd-server.conf.tmpl > $TMPFILE
	    for i in $(seq 0 $(( $NUMBER - 1 )) )
	    do
	      # stay downward compatible
	      if [ "$i" -eq 0 ]
	      then
	          unset i
	      fi
	      db_get nbd-server/name$i
	      NAME=$RET
	      db_get nbd-server/filename$i
	      FN=$RET
	      (   echo "[$NAME]"
		  echo "	exportname = $FN"
	      ) >> $TMPFILE
	    done
	    ucf --debconf-ok $TMPFILE /etc/nbd-server/config
	else
	    ucf --debconf-ok /usr/share/nbd-server/nbd-server.conf.tmpl /etc/nbd-server/config
	fi
	if ! id nbd >/dev/null 2>&1; then
	    adduser --system --group --home /etc/nbd-server --no-create-home nbd
	fi
	;;
    
    abort-upgrade|abort-remove|abort-deconfigure)
        
        ;;
    
    *)
        echo "postinst called with unknown argument \`$1'">&2
        exit 0
        ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
