#!/bin/bash
# postinst script for nbd-client
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/share/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

CFTMPL=/usr/share/nbd-client/nbd-client.cf
[ -e /etc/nbd-client ] && . /etc/nbd-client && CFTMPL=/etc/nbd-client

case "$1" in
    configure)
        db_get nbd-client/number
        NUMBER=${RET:-0}
	db_get nbd-client/killall
	KILLALL=${RET:-true}
        if [ "$AUTO_GEN"x != nx ]
        then
            # Rewrite our configfile
            TMPFILE=`mktemp /tmp/nbd-client.XXXXXX`
            cat $CFTMPL > $TMPFILE
	    sed -i -e "s/\(^KILLALL=\).*/\1\"$KILLALL\"/g" $TMPFILE
	    grep "KILLALL" $TMPFILE >/dev/null || echo "KILLALL=\"$KILLALL\"" >> $TMPFILE
            if [ "$NUMBER" -gt 0 ]
            then
                for i in $(seq 0 $(( $NUMBER - 1 )) )
                do
                    if [ $i -eq 0 ]
                    then
                        unset i
                    fi
                    db_get nbd-client/host$i
                    host=$RET
                    db_get nbd-client/port$i
                    name=$RET
                    db_get nbd-client/device$i
                    device=$RET
		    db_get nbd-client/extra$i
		    extra=$RET
                    [ -e "$device" ] || mknod "$device" b 43 $(( $i + 0 ))
                    db_get nbd-client/type$i
                    case "$RET" in
                        "swap")
                            type_="s" # "type" seems to be a reserved word...
                            ;;
                        "filesystem")
                            type_="f"
                            ;;
                        "raw")
                            type_="r"
                            ;;
                    esac
                    if [ -z "$host" -o -z "$name" -o -z "$device" ]
                    then
                        type_= # Ensure device will be skipped
                    fi
                    i=$(( $i + 0 ))
                    sed -i -e 's:\(^NBD_DEVICE\['$i'\]\=\).*:\1"'$device'":g' -e \
                        's/\(^NBD_TYPE\['$i'\]=\).*/\1"'$type_'"/g' -e \
                        's/\(^NBD_HOST\['$i'\]=\).*/\1"'$host'"/g'  -e \
			's/\(^NBD_NAME\['$i'\]=\).*/\1"'$name'"/g' -e \
			's/\(^NBD_EXTRA\['$i'\]=\).*/\1"'$extra'"/g' \
                         $TMPFILE
                    grep "NBD_TYPE\[$i\]=\""$type_ $TMPFILE >/dev/null || (echo "NBD_TYPE[$i]=\""$type_'"'; echo "NBD_DEVICE[$i]=\""$device'"'; echo "NBD_HOST[$i]=\""$host'"'; echo "NBD_NAME[$i]=\""$name'"'; echo "NBD_EXTRA[$i]=\""$extra'"') >> $TMPFILE
                done
            fi
	    [ -e /etc/nbd-client ] && mv /etc/nbd-client /etc/nbd-client.bak
            mv $TMPFILE /etc/nbd-client
        fi
        if $(dpkg --compare-versions "$(uname -r)" ge "2.4")
        then
                invoke-rc.d nbd-client restart
        fi
	db_stop
	# Invoke initramfs trigger
        if [ -f /$(which update-initramfs) ]
	then
		update-initramfs -u
	fi
	# Migrate sendsigs.omit.d file
	if [ -f /lib/init/rw/sendsigs.omit.d/nbd-client ]
	then
		mv /lib/init/rw/sendsigs.omit.d/nbd-client /run/sendsigs.omit.d
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        # We need not do anything.
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
