#! /bin/sh
# postrm script for nbd
#
# see: dh_installdeb(1)

set -e

if [ -f /usr/share/debconf/confmodule ]
then
  . /usr/share/debconf/confmodule
fi

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/share/doc/packaging-manual/

case "$1" in
       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

       ;;

       purge)

        db_purge ||:
	rm -f /etc/nbd-client /etc/nbd-client.bak /etc/nbd-client.old
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#


